NAME="Helio API Server"
DB_URI="mongodb+srv://USER:PASSWORD@HOST/helio?retryWrites=true"
JWT_SECRET="c6aTTCZFz5awMgfcrLLtpF1e5hAwW45B"
JWT_TIMEOUT="1w"
CONSOLE_LOG=true
CONSOLE_ERRORS=true
LOG_TO_DB=false
SHOW_VERSION=true
APPS=helio-app-react-template